<!DOCTYPE html>
<html>
<head>
    <title>Interactive map with Leaflet</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="my-map"></div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/leaflet.js"></script>


    <script src="js/main.js"></script>
    <script src="js/leafletMap.js"></script>

    <div id="tooltip"></div>


</body>
</html>